<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="kranthi.css">
        <style>
            main>section{
                width: 50% !important;
                margin:15px;
                background-image: linear-gradient(rgb(53, 223, 75),rgb(3, 55, 151));
            }
            table{
                margin:auto;
                color:white;
                text-transform: capitalize;
            }
            caption{
                text-transform: uppercase;
                border:2px solid aqua;
                border-width:0 0 5px 0;
                border-color: aqua;
                padding:5px

            }
            input[type="submit"],input[type="reset"]{
                width:100px;
                padding:10px;
                background-color: black;
                color:white;
                font-weight: bold;
                text-transform: uppercase;
                border-radius: 10px;
            }
          #hobbie{
            position: relative;
          }
          span{
            position: absolute;
            top:0;
           left:80%;
           color:black;
           z-index: 1;
          }
         
        </style>
    </head>
    <body>
        <header>
            <div>
             <div id="imag"> <img src="images/jn0.jpg" alt=""></div>
             <div id="tit">kranthi</div>
            </div>
            <h2> kranthi</h3>
            <h1 id="navbar" onclick="navbar()">&#9776</h1>

        </header>
        <nav >
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="exam.html">exam</a></li>
                <li><a onclick="dropbar()">branch</a>
                    <ul>
                        <li onclick="popup(this)" id="jn"><a>ece</a>
                            <ul>
                                <li><a href="faculty.html">faculty</a></li>
                                <li><a href="students.html">students</a></li>
                            </ul>
                        
                        </li>
                        <li onclick="popup(this)"><a>cse</a>
                            <ul>
                                <li><a href="faculty.html">faculty</a></li>
                                <li><a href="students.html">students</a></li>
                            </ul>
                        </li>
                        <li onclick="popup(this)"><a>mec</a>
                            <ul>
                                <li><a href="faculty.html">faculty</a></li>
                                <li><a href="students.html">students</a></li>
                            </ul>
                        </li>
                    </ul>
                   
                
                
                
                </li>
                <li><a href="contacts.html">contacts</a></li>
                
            </ul>
        </nav>
        <script type="text/javascript">
                var togle=0;
                var togle1=0;
                function popup(jn){
                    if (jn.childNodes[2].style.display==""){
                        
                    jn.childNodes[2].style.display="block";
                    }
                    else{
                        jn.childNodes[2].style.display="";
                    }
                }
                function navbar(){
                    if (togle==0){
                    document.getElementsByTagName("nav")[0].setAttribute("id","jah0");
                    document.getElementsByTagName("nav")[0].childNodes[1].setAttribute("id","jah1") 
                    togle=1;
                }
                    else{
                        document.getElementsByTagName("nav")[0].removeAttribute("id");
                    document.getElementsByTagName("nav")[0].childNodes[1].removeAttribute("id") 
                    togle=0;
                    }
                }
                function dropbar(){
                    if (togle1==0){
                    document.getElementsByTagName("nav")[0].childNodes[1].setAttribute("id","jah2");
                    togle1=1;
                }
                    else{
                        document.getElementsByTagName("nav")[0].childNodes[1].removeAttribute("id");
                        togle1=0;
                    }
                }
                window.addEventListener("resize",responive);
        function responive(){
            var a=window.screen.width;
            if (a<600){
                document.getElementsByTagName("nav")[0].setAttribute("id","jah0");
                    document.getElementsByTagName("nav")[0].childNodes[1].setAttribute("id","jah1") 
                    togle=1;
                    document.getElementsByTagName("main")[0].setAttribute("id","resp");
            }
            else{
                document.getElementsByTagName("nav")[0].removeAttribute("id");
                    document.getElementsByTagName("nav")[0].childNodes[1].removeAttribute("id"); 
                    togle=0;
                    document.getElementsByTagName("main")[0].removeAttribute("id");
            }
        }
        </script>
        <main>
            <section id="jah3">
                
                <table>
                    <caption>details</caption>
                    <tr>
                        <td>name</td>
                        <td>Kranthi</td>
                    </tr>
                    <tr>
                        <td>id</td>
                        <td>n181022</td>
                    </tr>
                    <tr>
                        <td>phone</td>
                        <td>49239499</td>
                    </tr>
                    <tr>
                        <td>mail</td>
                        <td>kranthi@gmail.com</td>
                    </tr>

                </table>
            </section>
            <section id="jah4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7639.355385710047!2d80.82005117268685!3d16.792703575097455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3675e5f312c661%3A0xab7189f421622491!2sIIIT%20Nuzvid%20Campus%2C%20Nuzividu%2C%20Andhra%20Pradesh%20521202!5e0!3m2!1sen!2sin!4v1657546508243!5m2!1sen!2sin" width="100%" height="100%"style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            
        </main>
        <footer>
            copyrights kranthi

        </footer>
    </body>
  
</html>
